{
  "name": "tdd-cdp",
  "version": "0.0.0",
  "description": "todo app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.4.0",
    "jquery": "1.11.2",
    "text": "~2.0.14",
    "underscore": "~1.8.2",
    "bootstrap": "~3.3.2"
  }
}